# as5-messaging-module

./: README.md  pom.xml
src/main/assembly/: module-zip.xml
src/main/resources/: module.xml
