<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.rl.example</groupId>
    <artifactId>jboss-messaging-client</artifactId>
    <version>AS5.0.0.GA</version>
    <description>
        The project produces a AS7 module which includes jars requried to communicate with JBoss Messaging running
        on an JBoss AS 5.0.0.GA server.

        The dependencies were include according to the following document:
        http://docs.jboss.org/jbossmessaging/docs/userguide-1.4.3.GA/html_single/index.html#inst.remoteclient.jb5

    </description>

    <properties>
        <jnp.client.version>5.0.3.GA</jnp.client.version>
        <jboss.messaging.version>1.4.1.GA</jboss.messaging.version>
        <jboss.remoting.version>2.5.0.SP2</jboss.remoting.version>
        <jboss.serialization.version>1.0.3.GA</jboss.serialization.version>
        <javassist.version>3.9.0.GA</javassist.version>
        <jboss.aop.version>2.0.0.SP1</jboss.aop.version>
        <trove.version>1.0.2</trove.version>
        <log4j.version>1.2.14</log4j.version>
        <jboss.logging.version>2.0.5.GA</jboss.logging.version>
        <jboss.common.core.version>2.2.8.GA</jboss.common.core.version>
        <jboss.mdr.version>2.0.1.GA</jboss.mdr.version>
        <concurrent.version>1.3.4</concurrent.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnp-client</artifactId>
            <version>${jnp.client.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jboss.messaging</groupId>
            <artifactId>jboss-messaging</artifactId>
            <version>${jboss.messaging.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>${jboss.remoting.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-serialization</artifactId>
            <version>${jboss.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.aop</groupId>
            <artifactId>jboss-aop</artifactId>
            <version>${jboss.aop.version}</version>
            <classifier>client</classifier>
            <exclusions>
                <exclusion>
                    <groupId>apache-xerces</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-reflect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>qdox</groupId>
                    <artifactId>qdox</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>trove</groupId>
                    <artifactId>trove</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>${trove.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
            <version>${jboss.logging.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
            <version>${jboss.logging.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>${jboss.common.core.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-mdr</artifactId>
            <version>${jboss.mdr.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>concurrent</groupId>
            <artifactId>concurrent</artifactId>
            <version>${concurrent.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                	<!--
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    -->
                    <descriptors>
                        <descriptor>src/main/assembly/module-zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
